<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | YUTMESIBITY</title>
    <link rel="stylesheet" href="login.css">
</head>
<body>
    <h1>YUTME<sub>SIBITY</sub></h1>
    <div id="form">
        <div id="general">
             <a href="login.html" class="login">LOGIN</a>
             <a href="registration.html" class="register">REGISTER</a>
        </div>
        <form action="">
            <div id="input1">
           <label for="userName">Username</label><br>
           <input type="text" name="UserName" required><br>
           <label for="password">Password</label><br>
           <input type="password" name="password" required><br></div>
           <div id="input2"><input type="checkbox" name="rememberMe" id="">REMEMBER ME<br>
           <button>LOGIN</button><br>
           <a href="">FORGET PASSWORD</a></div>
        </form>
    </div>
    <footer align="center">Copyright &copy; YUTMESIBITY 2021</footer>
    <style>
        /* body {font-family: Arial, Helvetica, sans-serif;}
        
        .callout {
          position: fixed;
          bottom: 10px;
          top: 20px;
          margin-left: 0px;
          max-width: 500px;
        }
        
        .callout-header {
          padding: 25px 15px;
          background: red;
          font-size: 30px;
          color: white;
        }
        
        .callout-container {
          padding: 10px;
          background-color: #ccc;
          color: black
        }
        
        .closebtn {
          position: absolute;
          top: 5px;
          right: 15px;
          color: white;
          font-size: 30px;
          cursor: pointer;

        }
        
        .closebtn:hover {
          color: lightgrey;
        }
        </style>
        <body>
        
        <div class="callout">
          <div class="callout-header">Waliu & Co.</div>
          <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
          <div class="callout-container">
            <p>This a sample callout/popup window box for Waliu and Co. You can click the <a href="#">Learn more</a> to add some links. You can also notice the close button on it. Therefore, use this sample and create your own popup</p>
          </div>
        </div> */
</body>
</html>